<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The tortoise and the hare"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

    <TextView
        android:id="@+id/tv_hare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兔子"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        />

    <SeekBar
        android:id="@+id/seekBar_hare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_hare"
        app:layout_constraintStart_toEndOf="@id/tv_hare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_hare"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        />

    <TextView
        android:id="@+id/tv_tortoise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烏龜"
        app:layout_constraintStart_toStartOf="@id/tv_hare"
        app:layout_constraintTop_toBottomOf="@id/tv_hare"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        />

    <SeekBar
        android:id="@+id/seekBar_tortoise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_tortoise"
        app:layout_constraintStart_toStartOf="@id/seekBar_hare"
        app:layout_constraintEnd_toEndOf="@id/seekBar_hare"
        app:layout_constraintBottom_toBottomOf="@id/tv_tortoise"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@id/tv_tortoise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>